# Histological-Lung-Cancer-AI-Prediction-System

./: .gitignore  README.md  README.zh.md
slice-back/: .gitignore  pom.xml
slice-back/python/flaskProject/: app.py
slice-back/src/main/java/com/slice/: SliceApplication.java
slice-back/src/main/java/com/slice/common/: Commons.java
slice-back/src/main/java/com/slice/config/: AppConfig.java  CorsConfig.java  FilePathConfig.java  MyWebConfigurer.java  SecurityConfig.java
slice-back/src/main/java/com/slice/controller/: ApplicationController.java  CommentController.java  DiseaseController.java  SliceController.java  UserController.java
slice-back/src/main/java/com/slice/filter/: JwtAuthenticationTokenFilter.java
slice-back/src/main/java/com/slice/mapper/: ApplicationMapper.java  CommentMapper.java  CurveMapper.java  DiseaseMapper.java  HeatmapMapper.java  SliceMapper.java  UserApplicationMapper.java  UserMapper.java
slice-back/src/main/java/com/slice/pojo/dto/: Curve.java  Heatmap.java  HttpStatus.java  Response.java  SliceAnalysis.java  SliceCSV.java  SliceResult.java  SliceTqdm.java
slice-back/src/main/java/com/slice/pojo/entity/: Application.java  Comment.java  Curve.java  Disease.java  Heatmap.java  Slice.java  User.java  UserApplication.java
slice-back/src/main/java/com/slice/service/: ApplicationService.java  CommentService.java  CurveService.java  DiseaseService.java  HeatmapService.java  LoginService.java  RegisterService.java  SliceService.java  UserApplicationService.java  UserService.java
slice-back/src/main/java/com/slice/service/impl/: ApplicationServiceImpl.java  CommentServiceImpl.java  CurveServiceImpl.java  DiseaseServiceImpl.java  HeatmapServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SliceServiceImpl.java  UserApplicationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
slice-back/src/main/java/com/slice/utils/: CsvUtils.java  FileUtil.java  JsonTypeHandler.java  JwtUtil.java  ServletUtil.java
slice-back/src/main/resources/: application-dev.yml  application.yml
slice-back/src/main/resources/mapper/: ApplicationMapper.xml  CommentMapper.xml  CurveMapper.xml  DiseaseMapper.xml  HeatmapMapper.xml  SliceMapper.xml  UserApplicationMapper.xml  UserMapper.xml
slice-front/: README.md  index.html  package.json  vite.config.js
slice-front/mock/: slice.js  user.js
slice-front/patches/: heatmap.js+2.0.5.patch
slice-front/src/: App.vue  main.js  permission.js  style.css
slice-front/src/api/: slice.js  user.js
slice-front/src/assets/: .gitignore
slice-front/src/layout/: index.vue
slice-front/src/router/: index.js
slice-front/src/store/: getters.js  index.js
slice-front/src/store/modules/: appPage.js  permission.js  slice.js  user.js
slice-front/src/utils/: auth.js  get-page-title.js  request.js
slice-front/src/views/: 404.vue  About.vue  Home.vue
slice-front/src/views/Filetest/: index.vue
slice-front/src/views/appPage/: index.vue
slice-front/src/views/applications/: index.vue
slice-front/src/views/dashboard/: index.vue
slice-front/src/views/login/: index.vue
slice-front/src/views/register/: index.vue
slice-front/src/views/sliceResultView/: index.vue
slice-front/static/css/: style.css
slice-front/static/js-openseadragon/: annotorious.min.css  canvas2image.js  openseadragon-filtering.js  openseadragon.js
